REACT_APP_BASE_URL1=https://b1de-49-204-163-3.ngrok.io
REACT_APP_BASE_URL1=http://192.168.1.83:8000
REACT_APP_BASE_URL=https://api.staging.nitroxpress.in
REACT_APP_BASE_URL1=https://api.nitroxpress.in
REACT_APP_BASE_GOOGLE_API_KEY=AIzaSyCGG4cINb4KGUuCc7a5MrDUtXAaWkJ_AFY
