   <header>
            <div className='container '>
                <div className='row'> 
                    <div className='col-4'>
                        <img src='images/logo.png' alt='logo' />
                    </div>         
                    <div className='col-8'>
                        <div className='humberger-menu  clearfix '>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <ul className='menu'>
                            <li><a href=' javascript:void'>Home</a> </li>
                            <li><a href=' javascript:void'>Services</a> </li>
                            <li><a href=' javascript:void'>Delivery</a> </li>
                            <li><a href=' javascript:void'>Support</a> </li>
                            <li><a href=' javascript:void'>Start Shipping</a> 
                                <ul className="dropdown-menubar">
                                    <li><a href=' javascript:void'>Businesses</a> </li>
                                    <li><a href=' javascript:void'>Single Delivery</a> </li>  
                                </ul> 
                            </li>                            
                        </ul>        
                    </div>           
                </div>
            </div>
        </header>